{
  "name": "nitc-wordle",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nitc_wordle_bg.wasm",
    "nitc_wordle.js",
    "nitc_wordle.d.ts"
  ],
  "main": "nitc_wordle.js",
  "types": "nitc_wordle.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}